# 00

./: .gitignore
code/Python/: 2048.py  add_num.py  word.py  word_image.py
code/Python/test/: 1.py  2.py  3.py  4.py  vedioList.txt
code/java/Erp/: .project
code/java/Erp/WebContent/: welcome.jsp
code/java/Erp/WebContent/WEB-INF/: web.xml
code/java/Erp/WebContent/WEB-INF/tld/spring/: spring-aop-2.0.xsd  spring-tx-2.0.xsd  spring-util-2.0.xsd
code/java/Erp/WebContent/azhuhu/: index.jsp  menu.jsp  top.jsp
code/java/Erp/WebContent/azhuhu/baoxiu/: baoxiuAdd.jsp  baoxiuMy.jsp
code/java/Erp/WebContent/azhuhu/liuyan/: liuyanAll.jsp
code/java/Erp/WebContent/azhuhu/shoufei/: shoufeiMy.jsp
code/java/Erp/WebContent/azhuhu/tousu/: tousuAdd.jsp  tousuMy.jsp
code/java/Erp/WebContent/azhuhu/userinfo/: userPw.jsp
code/java/Erp/WebContent/common/: add_success.jsp  msg.jsp
code/java/Erp/WebContent/css/: css.css  front1.css  layout.css  login.css
code/java/Erp/WebContent/view/admin/: index.jsp  menu.jsp  top.jsp
code/java/Erp/WebContent/view/admin/charge/: addCharge.jsp  manage.jsp
code/java/Erp/WebContent/view/admin/complain/: manage.jsp
code/java/Erp/WebContent/view/admin/environment/: addEnvironment.jsp  manage.jsp
code/java/Erp/WebContent/view/admin/household/: addHousehold.jsp  manage.jsp  updateHousehold.jsp
code/java/Erp/WebContent/view/admin/index/: adminAdd.jsp  adminManage.jsp  sysPro.jsp
code/java/Erp/WebContent/view/admin/liuyan/: liuyanMana.jsp
code/java/Erp/WebContent/view/admin/repair/: manage.jsp
code/java/Erp/WebContent/view/admin/userinfo/: userPw.jsp
code/java/Erp/WebContent/view/login/: login.jsp  loginSuccess.jsp  message_include.jsp  reg.jsp
code/java/Erp/src/: applicationContext.xml  spring.properties  spring.xml
code/java/Erp/src/com/ljq/control/: AdminControl.java  ChargeControl.java  ComplainControl.java  EnvironmentControl.java  HouseholdControl.java  RepairControl.java
code/java/Erp/src/com/ljq/dao/: AdminDao.java  AdminDaoImpl.java  ChargeDao.java  ChargeDaoImpl.java  ComplainDao.java  ComplainDaoImpl.java  EnvironmentDao.java  EnvironmentDaoImpl.java  HouseholdDao.java  HouseholdDaoImpl.java  RepairDao.java  RepairDaoImpl.java
code/java/Erp/src/com/ljq/ibatis/: charge.xml  environment.xml  login.xml
code/java/Erp/src/com/ljq/model/: Admin.java  Charge.java  Complain.java  Environment.java  Household.java  Repair.java  THuanjing.java  TLiuyan.java  TShoufei.java
code/java/Erp/src/com/test/: AdminTest.java  ComplainTest.java  HouseholdTest.java
code/java/demo/: pom.xml
code/java/demo/src/main/java/com/ljq/springboot/: Application.java
code/java/demo/src/main/java/com/ljq/springboot/healthStatus/: Device.java  Person.java  Record.java
code/java/demo/src/main/java/com/ljq/springboot/healthStatus/helper/: PersonStatusHelper.java
code/java/demo/src/main/java/com/ljq/springboot/stringMatch/: StringMatch.java
code/java/demo/src/main/java/com/ljq/springboot/tools/: CustomLogger.java
code/java/demo/src/main/resources/: application-test.properties  application.properties  banner.txt
code/java/demo/src/test/java/com/ljq/springboot/healthStatus/: RecordTest.java
code/java/demo/src/test/java/com/ljq/springboot/stringMatch/: StringMatchTest.java
code/java/spring-in-action-5-samples/ch02/tacos/: pom.xml
code/java/springboot/: pom.xml
code/java/springboot/src/main/java/com/ljq/springboot/: SpringbootApplication.java
code/java/springboot/src/main/java/com/ljq/springboot/Const/: Const.java
code/java/springboot/src/main/java/com/ljq/springboot/config/: WebConfig.java  servletConfig.java
code/java/springboot/src/main/java/com/ljq/springboot/control/: AdminControl.java  ErrorControl.java  HelloControl.java
code/java/springboot/src/main/java/com/ljq/springboot/filter/: FilterDemo.java
code/java/springboot/src/main/java/com/ljq/springboot/interceptor/: LoginInterceptor.java
code/java/springboot/src/main/java/com/ljq/springboot/mapper/: AdminMapper.java
code/java/springboot/src/main/java/com/ljq/springboot/model/: Admin.java
code/java/springboot/src/main/java/com/ljq/springboot/service/: AdminService.java  AdminServiceImpl.java
code/java/springboot/src/main/java/com/ljq/springboot/servlet/: ServletDem2.java  ServletDemo.java
code/java/springboot/src/main/java/com/ljq/springboot/tools/: CustomLogger.java  MyMapper.java  Uuid.java
code/java/springboot/src/main/resources/: application-dev.properties  application.properties
code/java/springboot/src/main/webapp/jspPages/: _main.jsp  hello.jsp
code/java/springboot/src/main/webapp/jspPages/admin/: index.jsp
code/java/springboot/src/main/webapp/jspPages/error/: 404.jsp
code/java/springboot/src/main/webapp/pages/: _main.html  index.html  login.html
code/java/springboot/src/main/webapp/pages/admin/: index.html
code/java/springboot/src/main/webapp/pages/error/: 404.html  500.html
code/java/springboot/src/main/webapp/view/: index.jsp
code/java/springboot/src/test/java/com/ljq/springboot/: SunshineApplicationTests.java
code/java/springboot/src/test/java/com/ljq/springboot/control/: AdminControlTest.java
code/java/springboot/src/test/java/com/ljq/springboot/mapper/: AdminMapperTest.java
code/java/springboot/src/test/java/com/ljq/springboot/service/: AdminServiceImplTest.java
code/java/springcloud/spring-cloud-eureka-client/: pom.xml
code/java/springcloud/spring-cloud-eureka-server/: pom.xml
code/lisp/: eularProject.lisp  tool-1.lisp  tool.fasl  tool.lisp  tool_foundation.fasl  tool_foundation.lisp  tool_math.fasl  tool_math.lisp  tool_operation.fasl  tool_operation.lisp  un.lisp
document/git/: git
document/linux/: issue
editor/spacemacs/: .spacemacs
editor/spacemacs/private/ljq/: README.org  config.el  packages.el
editor/vim/: .vimrc  vim.docx
editor/vim/.vim/plugged/LeaderF/doc/: tags
editor/vim/.vim/plugged/asyncrun.vim/doc/: tags
editor/vim/.vim/plugged/vim-startify/doc/: tags
image/: .~background.xlsx  background.ods
link/: .bashrc  .xmodmap  .xmodmap-default  desktop.sh
(+20 files in other folders)
