# 多环境配置文件，指定激活哪套环境
spring.profiles.active=dev

spring.mvc.view.prefix=/
spring.mvc.view.suffix=.jsp

spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

# ------------------ Log ------------------
# 彩色打印
spring.output.ansi.enabled=always
# 日志文件  file.name 和 file.path 只有一个起作用
logging.file.name=./log/log.txt
# 日志容量
logging.file.max-size=5MB

#----------------------------------------
