# 多环境配置文件，指定激活哪套环境
spring.profiles.active=dev

# view:
# / 默认表示 webapp 文件夹
spring.thymeleaf.prefix=/pages/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
spring.thymeleaf.cache=false



spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true


# ------------------ Log ------------------
# 彩色打印
spring.output.ansi.enabled=always
# 日志文件  file.name 和 file.path 只有一个起作用
logging.file.name=./log/log.txt
# 日志容量
logging.file.max-size=5MB

#----------------------------------------
