spring.datasource.username=ljq
spring.datasource.password=199612
#6.0以上的驱动连接字符串为 com.mysql.cj.jdbc.Driver  比之前多了一个cj
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#调整为北京时间 &serverTimezone=GMT%2B8
spring.datasource.url=jdbc:mysql://localhost:3306/springboot?useUnicode=true&characterEncoding=utf8&serverTimezone=GMT%2B8


mybatis.type-aliases-package=com.ljq.springboot.model
#mybatis.package.path=com.ljq.springboot.model
#mybatis.config-location=classpath:mybatis/mybatis-config.xml
#mybatis.mapper-locaitons=classpath:mybatis/mappings/*.xml


#pagehelper分页插件配置
pagehelper.helperDialect=mysql