
Welcome to openSUSE Leap 42.3 - Kernel \r (\l).
#############################################################################
##                                                                         ##
##                               _(\_/)                                    ##
##                            ,((((^  \                                    ##
##                            ((((  (6 \                                   ##
##                         ,((((( ,     \                                  ##
##      ,,,_              ,(((((  /"._  ,`,                                ##
##     ((((\\ ,...       ,((((   /    `-.-'                                ##
##     )))  ;'    `"'"'""((((   (           我 我 你 跫 恰 你 春 那 我     ##
##   (((  /            (((      \           不 达 的 音 若 的 风 等 打     ##
##     )) |                      |          是 达 心 不 青 心 不 在 江     ##
##    ((  |        .       '     |          归 的 是 响 石 如 来 季 南     ##
##    ))  \     _ '      `t   ,.')          人 马 小 ， 的 小 ， 节 走     ##
##    (   |   y;- -,-""'"-.\   \/           ， 蹄 小 三 街 小 三 里 过     ##
##   )   / ./  ) /         `\  \            是 是 的 月 道 的 月 的        ##
##       |./   ( (           / /'           个 美 窗 的 向 寂 的 容        ##
##       ||     \\          //'|            过 丽 扉 春 晚 寞 柳 颜        ##
##       ||      \\       _//'||            客 的 紧 帷    的 絮 如        ##
##       ||       ))     |_/  ||               错 掩 不    城 不 莲        ##
##       \_\     |_/          ||               误    揭       飞 花        ##
##       `'"                  \_\                                的        ##
##                            `'"                                开        ##
##                                                               落        ##
##                                                                         ##
#############################################################################




Welcome to openSUSE Leap 42.3 - Kernel \r (\l).
#################################################################################################
##                                                                                             ## 
##                               _(\_/)                                                        ##
##                            ,((((^  \                                                        ##
##                            ((((  (6 \                                                       ##
##                         ,((((( ,     \                                                      ##
##      ,,,_              ,(((((  /"._  ,`,                                                    ##
##     ((((\\ ,...       ,((((   /    `-.-'                                                    ##
##     )))  ;'    `"'"'""((((   (                                                              ##
##   (((  /            (((      \                                                              ##
##     )) |                      |         You say that you love rain,                         ##
##    ((  |        .       '     |         but you open your umbrella when it rains...         ##
##    ))  \     _ '      `t   ,.')         You say that you love the sun,                      ##
##    (   |   y;- -,-""'"-.\   \/          but you find a shadow spot when the sun shines...   ##
##   )   / ./  ) /         `\  \           You say that you love the wind,                     ##
##       |./   ( (           / /'          But you close your windows when wind blows...       ##
##       ||     \\          //'|           This is why I am afraid;                            ##
##       ||      \\       _//'||           You say that you love me too...                     ##
##       ||       ))     |_/  ||                                                               ##
##       \_\     |_/          ||                                                               ##
##       `'"                  \_\                                                              ##
##                            `'"                                                              ##
##                                                                                             ##
##                                                                                             ##
#################################################################################################







################################################################################################# 
##                                                                                             ## 
##                               _(\\_/)                                                        ## 
##                            ,((((^  \\                                                        ## 
##                            ((((  (6 \\                                                       ## 
##                         ,((((( ,     \\                                                      ## 
##      ,,,_              ,(((((  /"._  ,`,                                                    ## 
##     ((((\\\\ ,...       ,((((   /    `-.-'                                                    ##
##     )))  ;'    `"'"'""((((   (                                                              ##
##   (((  /            (((      \\                                                              ##
##     )) |                      |         You say that you love rain,                         ##
##    ((  |        .       '     |         but you open your umbrella when it rains...         ##
##    ))  \\     _ '      `t   ,.')         You say that you love the sun,                      ##
##    (   |   y;- -,-""'"-.\\   \\/          but you find a shadow spot when the sun shines...   ##
##   )   / ./  ) /         `\\  \\           You say that you love the wind,                     ##
##       |./   ( (           / /'          But you close your windows when wind blows...       ##
##       ||     \\\\          //'|           This is why I am afraid;                            ##
##       ||      \\\\       _//'||           You say that you love me too...                     ##
##       ||       ))     |_/  ||                                                               ##
##       \\_\\     |_/          ||                                                               ##
##       `'"                  \\_\\                                                              ##
##                            `'"                                                              ##
##                                                                                             ##
##                                                                                             ##
#################################################################################################
